COUCHBASE_SYNC_GATEWAY_HOST=sync-gateway
COUCHBASE_SYNC_GATEWAY_PORT=4985
COUCHBASE_SYNC_GATEWAY_USER=sync
COUCHBASE_SYNC_GATEWAY_PASSWORD=changethis
COUCHBASE_SYNC_GATEWAY_CORS_ORIGINS=http://localhost:4984, http://localhost:4985, http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, http://dev.FastAPI, https://FastAPI, https://db.FastAPI, https://FastAPI, https://db.FastAPI, http://local.dockertoolbox.tiangolo.com, http://local.dockertoolbox.tiangolo.com:4984, http://localhost.tiangolo.com, http://localhost.tiangolo.com:4984
COUCHBASE_SYNC_GATEWAY_DATABASE=db
COUCHBASE_SYNC_GATEWAY_DISABLE_GUEST_USER=true
COUCHBASE_SYNC_GATEWAY_NUM_INDEX_REPLICAS=0
COUCHBASE_SYNC_GATEWAY_LOG=*
COUCHBASE_SYNC_GATEWAY_ADMIN_INTERFACE=:4985