BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.FastAPI, https://FastAPI, https://FastAPI, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com
PROJECT_NAME=projet7
SECRET_KEY=d3d746c138dd4976c805bb3f84d7405952cde9927b46437477a31a0d32306dd4
FIRST_SUPERUSER=cecile
FIRST_SUPERUSER_PASSWORD=97bbeaa39d4bf0b4d223cdc30aa58ffc421821420d6a6358a046d4b2e5a2a6ae
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@FastAPI

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
